<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ignite</title>
        <!-- favicon -->
        <!-- favicon -->
        <link rel="icon" type="image/x-icon" href="pictures/favicon.png">
        <!-- css file -->
        <!-- css file -->
        <link rel="stylesheet" href="contactus.css">
        <script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/de33fbad5c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav class="nav-section">
      
            <div class="navbar">
            <div class="logo"><img src="../logo.png"></div>
    
              <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="../events/events.html" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="../Funevents/fevents.html" class="nav-link">Fun Events</a></li>

                <!-- <li class="nav-item"><a href="#" class="nav-link">Register</a></li> -->
                <li class="nav-item"><a href="../schedule/sch.html" class="nav-link">Schedule</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Winners</a></li>
                <li class="nav-item"><a href="../contact us/contactus.html" class="nav-link">Contact-us</a></li>
              </ul>
            </div>
          
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </nav>
        <h1 class="heading">CONTACT US</h1>
        <div class="contact-form-container">
            <div class="contact-us">
              <!--<div class="contact-header">
                <h1>
                  &#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US
                </h1>
              </div>
              <div class="social-bar">
                <ul>
                  <li>
                    <i class="fab fa-facebook-f"></i>
                  </li>
                  <li>
                    <i class="fab fa-twitter"></i>
                  </li>
                  <li>
                    <i class="fab fa-instagram"></i>
                  </li>
                  <li>
                    <i class="fab fa-dribbble"></i>
                  </li>
                </ul>
              </div>-->
            </div>
            <div class="header">
              <h1>
                Contact us for any query!
              </h1>
              <h2> 
              </h2>
            </div>
            <div class="address">
              <i class="fas fa-map-marker-alt"></i>
              <h3>
                James Church, New Church Rd, Opp. St, Kashmere Gate
              </h3>
              <h3>
                New Delhi, Delhi 110006
              </h3>
            </div>
            <div class="phone">
              <i class="fas fa-phone-alt"></i>
              <h3>
                757 287 1608
              </h3>
            </div>
            <div class="email">
              <i class="fas fa-envelope"></i>
              <h3>
                synergy.igdtuw@gmail.com
              </h3>
            </div>
            <div class="contact-form">
              <form>
                <input placeholder="Name" type="text" /><input placeholder="Email" type="email" /><textarea placeholder="Tell us about your project..." rows="4"></textarea><button type="button">SEND </button>
              </form>
            </div>
          </div>
        <footer id="footer">
            <div class="container">
              <h3>IGNITE</h3>
              <p>The Sports Fest of Indira Gandhi Delhi Technical University For Women.</p>
              <div class="social-links">
                <a href="https://www.youtube.com/@synergyigdtuw2053" class="social"><i class="hover1 fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/igdtuwsportsclub/" class="social"><i class="hover1 fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/synergy_igdtuw/?hl=en" class="social"><i class="hover1 fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/synergy-sports-society-of-igdtuw/mycompany/" class="social"><i class="hover1 fa-brands fa-linkedin-in"></i></a>
              </div>
              <div class="copyright">
                Made by Team <strong><span>Synergy</span></strong>.
              </div>
            </div>
        </footer>

        
    <script src="contactus.js"></script>

    </body>
</html>
